# wifi-convertor

./: README.md  pom.xml
src/main/java/com/wificonverter/: Main.java
src/main/java/com/wificonverter/service/: BandwidthService.java  DnsService.java  FirewallService.java  Ipv6Service.java  NetworkService.java
src/main/java/com/wificonverter/ui/: FeatureCard.java  LogPanel.java  MainWindow.java  ToggleSwitch.java
src/main/java/com/wificonverter/util/: AdminUtil.java  CommandRunner.java
src/main/resources/: app.manifest.xml
